<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>HTML Academy: Мишка</title>
</head>

<body>
  <div style="display: none">
    <include src="build/img/sprite.svg"></include>
  </div>
  <header class="page-header">
    <h1 class="visually-hidden">Интернет-магазин игрушек ручной работы</h1>
    <nav class="page-header__nav main-nav main-nav--closed main-nav--no-js">
      <div class="main-nav__inner">
        <a href="index.html" class="main-nav__logo" aria-label="Вернуться на главную страницу">
          <picture>
            <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
            <img src="img/logo-mobile.svg" alt="Логотип Mishka" class="main-nav__logo-image">
          </picture>
        </a>
        <button class="main-nav__toggle" aria-label="Закрыть меню">
          <svg class="main-nav__toggle-close" width="21" height="20">
            <use xlink:href="#sp-icon-menu-close"></use>
          </svg>
          <svg class="main-nav__toggle-open" width="20" height="14">
            <use xlink:href="#sp-icon-menu-open"></use>
          </svg>
        </button>
      </div>
      <ul class="main-nav__menu">
        <li class="main-nav__item"><a href="catalog.html" class="main-nav__link">Каталог товаров</a></li>
        <li class="main-nav__item"><a href="form.html" class="main-nav__link">Вязание на заказ</a></li>
      </ul>
      <ul class="main-nav__user-nav">
        <li class="main-nav__item">
          <a href="#" class="main-nav__link main-nav__link--search">
            <svg width="18" height="18">
              <use xlink:href="#sp-icon-search"></use>
            </svg>
            <span class="main-nav__search">Поиск по сайту</span>
          </a>
        </li>
        <li class="main-nav__item">
          <a href="#" class="main-nav__link main-nav__link--basket">Корзина: пока пуста
            <svg width="21" height="18">
              <use xlink:href="#sp-icon-cart"></use>
            </svg>
          </a>
        </li>
      </ul>
      <ul class="main-nav__additional">
        <li class="main-nav__item"><a href="#" class="main-nav__link">Новые поступления</a></li>
        <li class="main-nav__item"><a href="#" class="main-nav__link">Распродажа</a></li>
      </ul>
      <p class="main-nav__delivery">Бесплатная доставка по России</p>
    </nav>
  </header>
  <main class="page-main">
    <div class="page-main__container">
      <section class="current-section">
        <h2 class="current-section__title">Вязание на заказ</h2>
      </section>
    </div>
    <section class="order">
      <h2 class="visually-hidden">Заполнение формы заказа</h2>
      <form action="https://echo.htmlacademy.ru" method="GET" class="form-order">
        <p class="form-order__desc">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.</p>
        <fieldset class="form-order__set form-order__set--type">
          <div class="form-order__wrapper">
            <p class="form-order__title">Тип</p>
            <ul class="form-order__list form-order__list--type">
              <li class="form-order__type-item">
                <input type="radio" id="type-1" name="type-radio" class="form-order__radio visually-hidden" checked="">
                <label for="type-1" class="form-order__item form-order__item--type">Аксессуар для интерьера</label>
              </li>
              <li class="form-order__type-item">
                <input type="radio" id="type-2" name="type-radio" class="form-order__radio visually-hidden">
                <label for="type-2" class="form-order__item form-order__item--type">Детская игрушка</label>
              </li>
            </ul>
          </div>
        </fieldset>
        <div class="form-order__container">
          <fieldset class="form-order__set form-order__set--color">
            <div class="form-order__wrapper">
              <p class="form-order__title">Цвет</p>
              <ul class="form-order__list form-order__list--color">
                <li class="form-order__color-item">
                  <input type="checkbox" id="color-1" name="white" class="form-order__checkbox visually-hidden" checked="">
                  <label for="color-1" class="form-order__item form-order__item--color">Белый</label>
                </li>
                <li class="form-order__color-item">
                  <input type="checkbox" id="color-2" name="grey" class="form-order__checkbox visually-hidden" checked="">
                  <label for="color-2" class="form-order__item form-order__item--color">Серый</label>
                </li>
                <li class="form-order__color-item">
                  <input type="checkbox" id="color-3" name="tiffany" class="form-order__checkbox visually-hidden">
                  <label for="color-3" class="form-order__item form-order__item--color">«Тиффани»</label>
                </li>
                <li class="form-order__color-item">
                  <input type="checkbox" id="color-4" name="black" class="form-order__checkbox visually-hidden">
                  <label for="color-4" class="form-order__item form-order__item--color">Черный</label>
                </li>
                <li class="form-order__color-item">
                  <input type="checkbox" id="color-5" name="pink" class="form-order__checkbox visually-hidden">
                  <label for="color-5" class="form-order__item form-order__item--color">Розовый</label>
                </li>
                <li class="form-order__color-item">
                  <input type="checkbox" id="color-6" name="orange" class="form-order__checkbox visually-hidden">
                  <label for="color-6" class="form-order__item form-order__item--color">Оранжевый</label>
                </li>
              </ul>
            </div>
          </fieldset>
        </div>
        <fieldset class="form-order__set form-order__set--fullname">
          <div class="form-order__wrapper">
            <p class="form-order__title">Фио</p>
            <ul class="form-order__list form-order__list--fullname">
              <li class="form-order__fullname-item">
                <label class="form-order__item">Имя:<input type="text" class="form-order__name form-order__name--name" placeholder="Введите ваше имя*" required=""></label>
              </li>
              <li class="form-order__fullname-item">
                <label class="form-order__item">Фамилия:<input type="text" class="form-order__name" placeholder="Укажите фамилию*" required=""></label>
              </li>
              <li class="form-order__fullname-item">
                <label class="form-order__item">Отчество:<input type="text" class="form-order__name" placeholder="Отчество, если желаете"></label>
              </li>
            </ul>
          </div>
        </fieldset>
        <div class="form-order__container">
          <fieldset class="form-order__set form-order__set--contacts">
            <ul class="form-order__list form-order__list--contacts">
              <li class="form-order__contacts-item form-order__contacts-item--tel">
                <label for="contact-1" class="form-order__item form-order__item--desc">Тел</label>
                <input type="tel" id="contact-1" class="form-order__contact" placeholder="+7 ХХХ ХХХ ХХ ХХ*" required="">
                <svg class="form-order__icon-phone" width="25" height="24">
                  <use xlink:href="#sp-icon-phone"></use>
                </svg>
              </li>
              <li class="form-order__contacts-item form-order__contacts-item--email">
                <label for="contact-2" class="form-order__item form-order__item--desc form-order__item--email">E-mail</label>
                <input type="email" id="contact-2" class="form-order__contact" placeholder="Ваш Email*" required="">
                <svg class="form-order__icon-mail" width="32" height="26">
                  <use xlink:href="#sp-icon-mail"></use>
                </svg>
              </li>
            </ul>
          </fieldset>
        </div>
        <div class="form-order__message">
          <label for="message-1" class="form-order__item form-order__item--desc">Доп</label>
          <textarea name="message" id="message-1" cols="30" rows="10" class="form-order__text" placeholder="Опишите все ваши пожелания к заказу"></textarea>
          <p class="form-order__required">*Поля обязательны для заполнения</p>
          <button type="submit" class="btn form-order__send">Отправить заказ</button>
        </div>
      </form>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <a href="index.html" class="page-footer__logo" aria-label="Вернуться на главную страницу">
        <svg width="102" height="34">
          <use xlink:href="#sp-logo-footer"></use>
        </svg>
      </a>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a href="#" class="social__link social__link--instagram">
              <svg width="22" height="21">
                <use xlink:href="#sp-icon-insta"></use>
              </svg>
              <span class="visually-hidden">Инстаграм</span>
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link social__link--facebook">
              <svg width="15" height="28">
                <use xlink:href="#sp-icon-fb"></use>
              </svg>
              <span class="visually-hidden">Фейсбук</span>
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link social__link--twitter">
              <svg width="23" height="20">
                <use xlink:href="#sp-icon-twitter"></use>
              </svg>
              <span class="visually-hidden">Твиттер</span>
            </a>
          </li>
        </ul>
      </div>
      <a href="https://htmlacademy.ru/intensive/adaptive" class="page-footer__developer developer">Разработано
        <svg width="27" height="34">
          <use xlink:href="#sp-logo-htmlacademy"></use>
        </svg>
        <span class="visually-hidden">Сайт HTML Academy</span>
      </a>
    </div>
  </footer>

  <script src="js/app.js"></script>

</body>

</html>
